.container
  width: 960px
  padding: 0px
  margin: 0 auto
  border: 2px solid lightBlue
  text-align: center

  &--flex
    display: flex
    
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
