.large-hero
  height: 100vh
  width: 100%
  background-color: $heroColor
  position: relative


  &__text-content
    position: absolute
    color: black
    text-align: right
    top: 30%
    width: 100%

    text-transform: uppercase




  &__title
    font-size: 90px
    margin-bottom: 0
    padding-right: 20px
    font-weight: 100

  &__subtitle
    font-size: 30px
    margin-top: 0
    padding-right: 20px

  &__menu
    position: absolute
    top: 50%
    right: 0
    padding: 20px
    text-align: right

    ul
      list-style: none

    li
      padding: 30px 0

    a
      text-decoration: none
      text-transform: uppercase
      color: black
      font-weight: bold

      &:hover
        transition: all .1s

        border-bottom: 3px solid #c31700

  &__arrow
    position: absolute
    height: 64px
    width: 64px
    bottom: 5%
    left: 50%
    transform: translate(-50%, 0) scale(0.6)


    &:hover
      transform: translate(-50%, 0) scale(0.7)
      cursor: pointer

    &__left
      position: absolute
      top: 5%
      height: 3px
      width: 100%
      background-color: #c31700
      transform-origin: left
      transform: rotate(59deg)

    &::after
      content: ""
      position: absolute
      top: 5%
      height: 3px
      width: 100%
      background-color: #c31700
      transform-origin: right
      transform: rotate(-59deg)
