.page-section
  padding-top: 60px
  border: 2px solid pink

  &__title
    text-align: center
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    letter-spacing: .1rem
    margin-bottom: 60px

  &__subtitle
    margin-bottom: 45px
    text-transform: uppercase
    font-size: 14px
    font-weight: 600

  &__paragraph
    margin-bottom: 45px
    padding: 0 190px
