.site-header
  padding: 10px 0
  position: absolute
  width: 100%
  z-index: 2


  @mixin atMedium
    position: fixed
    background-color: rgba($mainBlue, .3)



  &_btn-container

    @mixin atMedium
      float: right       
